Body {

    Background-color: #f8f9fa;

    Font-family: Arial, sans-serif;

    Margin: 0;

    Padding: 0;

    Display: flex;

    Justify-content: center;

    Align-items: center;

    Height: 100vh;

}



.container {

    Max-width: 600px;

    Margin-top: 50px;

    Background: #fff;

    Border-radius: 8px;

    Box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);

    Padding: 20px;

    Text-align: center;

}



H2 {

    Margin-bottom: 20px;

    Color: #333;

}



#question {

    Font-size: 1.2rem;

    Font-weight: bold;

    Color: #444;

    Margin-bottom: 20px;

}



.options {

    List-style: none;

    Padding: 0;

    Margin-bottom: 20px;

}



.options button {

    Width: 100%;

    Padding: 10px;

    Margin: 10px 0;

    Font-size: 1rem;

    Background-color: #007bff;

    Color: white;

    Border: none;

    Border-radius: 5px;

    Cursor: pointer;

    Transition: background-color 0.3s ease;

}



.options button:hover {

    Background-color: #0056b3;

}



.btn {

    Margin-right: 10px;

    Padding: 10px 20px;

    Font-size: 1rem;

    Background-color: #28a745;

    Color: white;

    Border: none;

    Border-radius: 5px;

    Cursor: pointer;

    Transition: background-color 0.3s ease;

}



.btn:hover {

    Background-color: #218838;

}



.security-assurance {

    Text-align: center;

    Margin-top: 20px;

}



.security-assurance img {

    Width: 100px;

    Height: auto;

}



.result {

    Font-size: 1.5rem;

    Font-weight: bold;

    Color: #555;

}

